<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="styles/style.css" rel="stylesheet"/>
    <link href="styles/header.css" rel="stylesheet"/>
    <link rel="icon" href="images/favicon.png" sizes="16x16" type="image/png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="TheEvilSkeleton's website"/>
    <meta charset="utf-8"/>
    <title>TheEvilSkeleton</title>
    <script async defer data-domain="theevilskeleton.codeberg.page" src="https://analytics.iniguma.org/js/plausible.js"></script>
  </head>
  <body>
    <header>
      <a href="./" class="logo">TheEvilSkeleton</a>
      <nav>
        <a class="active" href="./">Home</a>
        <a href="./blog">Blog</a>
        <a href="./about.html">About</a>
      </nav>
    </header>
    <h1>TheEvilSkeleton</h1>
    <img src="images/Chrome-chan.png" class="icon" height="250" alt="Chrome-chan"/>
    <h2><code>[theevilskeleton ~$] cat /etc/motd <span class="cursor">█</span></code></h2>
    <h2>Welcome to my personal website!</h2>
    <p>I talk about myself, computers, GNU/Linux ecosystems, open-source, and other topics related to software. You can look through my writeups and information about myself in the header at the top of the page.</p>
    <h2>Contact</h2>
    <p>You can contact me in the following platforms:</p>
    <ul>
      <li>Email: <a href="mailto:TheEvilSkeleton theevilskeleton@riseup.net">theevilskeleton@riseup.net</a></li>
      <li>[matrix]: <a href="https://matrix.to/#/@theevilskeleton:matrix.org">@theevilskeleton:matrix.org</a></li>
    </ul>
    <h2>Where to find me</h2>
    <p>You can <del>stalk</del> find me in the following platforms:</p>
      <ul>
        <li>Version control websites:</li>
        <ul>
          <li><a href="https://codeberg.org/TheEvilSkeleton/" target="_blank" rel="noopener noreferrer">Codeberg</a></li>
          <li><a href="https://github.com/TheEvilSkeleton" target="_blank" rel="noopener noreferrer">GitHub</a></li>
          <li><a href="https://gitlab.com/TheEvilSkeleton" target="_blank" rel="noopener noreferrer">GitLab</a></li>
        </ul>
        <li><a href="https://discourse.flathub.org/u/theevilskeleton/" target="_blank">Flathub Discourse</a></li>
        <li><a href="https://fosstodon.org/@TheEvilSkeleton" target="_blank" rel="me noopener noreferrer">Mastodon</a></li>
      </ul>
    <hr></hr>
    <p>Source code available <a href="https://codeberg.org/TheEvilSkeleton/pages" target="_blank" rel="noopener noreferrer">here</a>, licensed under <a href="https://codeberg.org/TheEvilSkeleton/pages/src/branch/master/LICENSE" target="_blank">CC-BY-NC-SA 4.0</a>.</p>
    <p>Profile picture available <a href="https://danbooru.donmai.us/posts/3908043?q=google_chrome_%28merryweather%29" target="_blank" rel="noopener noreferrer">here</a>, drawn by <a href="https://merryweather-comics.tumblr.com/" target="_blank">Merryweather Comics</a>.</p>
  </body>
</html>
