<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="../styles/style.css" rel="stylesheet"/>
    <link href="../styles/header.css" rel="stylesheet"/>
    <link rel="icon" href="../images/favicon.png" sizes="16x16" type="image/png"/>
    <meta name="description" content="Response to flatkill.org"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8"/>
    <title>TheEvilSkeleton | Response to flatkill.org</title>
  </head>
  <body>
    <header>
      <a href="../" class="logo">TheEvilSkeleton</a>
      <nav>
        <a href="../">Home</a>
        <a href="./">Blog</a>
        <a href="../about.html">About</a>
      </nav>
    </header>
    <h1>Response to <a href="https://flatkill.org/2020" target="_blank" rel="noopener noreferrer">flatkill.org</a></h1>
    <h2>Introduction</h2>
    <p>Before starting this response, I would like to do a quick introduction about myself to provide some relevant background on what I do. I maintain some flatpaks that are a part of Flathub. Some notable ones are <a href="https://github.com/flathub/com.microsoft.Edge/" target="_blank" rel="noopener noreferrer">Microsoft Edge</a> and <a href="https://github.com/flathub/com.valvesoftware.Steam.Utility.vkBasalt" target="_blank" rel="noopener noreferrer">vkBasalt</a>. I've also contributed to some Flatpak wrappers, some examples are <a href="https://github.com/flathub/us.zoom.Zoom/pulls?q=is%3Apr+is%3Aclosed+author%3ATheEvilSkeleton" target="_blank" rel="noopener noreferrer">Zoom</a> and <a href="https://github.com/qarmin/czkawka/pull/203" target="_blank" rel="noopener noreferrer">Czkawka</a>. I have also spent a lot of time going through Linux support channels for those that had trouble with Flatpak.</p>
    <h2>Response</h2>
    <h3>"The sandbox is STILL a lie"</h3>
    <blockquote>
      <p>Almost all popular apps on Flathub still come with <code>filesystem=host</code> or <code>filesystem=home</code> permissions, in other words, write access to the user home directory (and more) so all it takes to escape the sandbox is trivial <code>echo download_and_execute_evil >> ~/.bashrc</code>. That's it.</p>
    </blockquote>
    <p>I strongly agree with that. Some directories, like <code>~/.local/share/flatpak/overrides</code>, are blocked. Despite having home or host access, they will still need <a href="https://github.com/tchx84/Flatseal/blob/master/com.github.tchx84.Flatseal.json#L15" target="_blank" rel="noopener noreferrer">explicit permissions</a> to gain read-write access in blocked directories. Doing so with <code>.bashrc</code>, <code>.zshrc</code> and other shell configuration files would be very helpful security-wise to prevent sandbox escape.</p>
    <blockquote>
      <p>The most popular applications on Flathub still suffer from this - Gimp, VSCodium, PyCharm, Octave, Inkscape, Audacity, VLC are still not sandboxed.</p>
    </blockquote>
    <p>Alright, let's try to confirm this ourselves. In Flathub's website, there is a category containing the <a href="https://flathub.org/apps/collection/popular" target="_blank" rel="noopener noreferrer">50 most popular apps</a>. Here is what I am going to do: I am going to visit all those 50 apps, go to their respective repositories, read the <a href="https://docs.flatpak.org/en/latest/manifests.html" target="_blank" rel="noopener noreferrer">manifest</a>, and check for either <code>filesystem=home</code> or <code>filesystem=host</code>. I will take Spotify for example. I open the <a href="https://flathub.org/apps/details/com.spotify.Client" target="_blank" rel="noopener noreferrer">Spotify page on Flathub</a>, scroll down, press on <code>See details</code>, press on <code>&lt;&gt; Code</code>, and press on <a href="https://github.com/flathub/com.spotify.Client/blob/master/com.spotify.Client.json" target="_blank" rel="noopener noreferrer"><code>com.Spotify.Client.json</code></a>, which is Spotify's manifest. Inside the manifest, it does not contain <a href="https://github.com/flathub/com.spotify.Client/search?q=filesystem%3Dhost" target="_blank" rel="noopener noreferrer"><code>filesystem=host</code></a> or <a href="https://github.com/flathub/com.spotify.Client/search?q=filesystem%3Dhome" target="_blank" rel="noopener noreferrer"><code>filesystem=home</code></a>. Do note that some manifests are written in YAML, thus having the <code>.yaml</code> file type. Now, onto the results.</p>
    <p>If we check ourselves, 27 out of the 50 don't have access to the home or host filesystems. The remaining 23 do. Assuming the author checked if "almost all" is correct in the first place, this has since been changed, because over half of the popular applications don't have access to the home or host filesystems. (This data was gathered on Feburary 11th, 2021)</p>
    <p>Another thing, three of their examples, VSCodium, PyCharm and Octave, are IDEs. It is crucial for an IDE to have access to the home or host filesystems, for Git repositories and for other external use, otherwise it is not very useful. Two of their examples, GIMP and Inkscape, are image and vector editors respectively. They as well need the extra permissions to function, for example editing in an external drive, USB, or even Git repositories for editing logos, etc. Audacity and VLC as well need the extra permissions to work in external devices.</p>
    <blockquote>
      <p>And, indeed, users are still mislead by the reassuring blue "sandboxed" icon. Two years is not enough to add a warning that an application is <strong>not</strong> sandboxed if it comes with dangerous permissions (like full access to your home directory)? Seriously?</p>
    </blockquote>
    <p>I partly disagree with this. Technically speaking, <a href="https://docs.flatpak.org/en/latest/basic-concepts.html#sandboxes" target="_blank" rel="noopener noreferrer">applications are always sandboxed</a>, as stated by the Flatpak developers. Even permitting access to the host filesystem won't grant the application full reign over your system. An example to this is the <a href="https://en.wikipedia.org/wiki/Procfs" target="_blank" rel="noopener noreferrer"><code>/proc</code></a> directory, the directory storing information of processes running in the background. Permitting an application access to the host filesystem will still not let the application know what processes are running in the background. Not only that, the app will still not have access to D-Bus interfaces unless permitted, such as <code>org.gnome.Shell.Screenshot</code>, and <a href="https://gitlab.gnome.org/GNOME/gnome-shell/-/tree/master/data/dbus-interfaces" target="_blank" rel="noopener noreferrer">many more</a>.</p>
    <p>Thankfully, this issue has been resolved in the recent updates. If this issue still persisted, then I would've criticized as well:</p>
    <img src="../images/Flatpak-response-GNOME-Software.png"/>
    <h3>"Flatpak apps and runtimes STILL contain long known security holes"</h3>
    <blockquote>
      <p>It took me about 20 minutes to find the first vulnerability in a Flathub application with full host access and I didn't even bother to use a vulnerability scanner.</p>
      <p>A perfect example is <a href="https://www.cvedetails.com/cve/CVE-2019-17498" target="_blank" rel="noopener noreferrer">CVE-2019-17498</a> with public exploit <a href="https://github.com/github/securitylab/tree/main/SecurityExploits/libssh2/out_of_bounds_read_disconnect_CVE-2019-17498" target="_blank" rel="noopener noreferrer">available</a> for some 8 months. The first app on Flathub I find to use libssh2 library is Gitg and, indeed, it does ship with unpatched libssh2.</p>
    </blockquote>
    <p>Most, if not all, distributions that ship with libssh2 do not patch libssh2 as well. An example of such distribution is <a href="https://github.com/archlinux/svntogit-packages/blob/packages/libssh2/trunk/PKGBUILD" target="_blank" rel="noopener noreferrer">Arch Linux</a>. Further, if this was a very big deal, the libssh2 maintainers would have released a new version with the patch immediately. Despite being a <a href="https://github.com/libssh2/libssh2/commits/master" target="_blank" rel="noopener noreferrer">very active project</a>, they still haven't released a new update with the fix as of writing this response.</p>
    <blockquote>
      <p>Recently I stumbled upon an article from 2011 which started what is today known as flatpak, in the words of the project founder:</p>
      <p><strong><em>"Another problem is with security (or bugfix) updates in bundled libraries. With bundled libraries its much harder to upgrade a single library, as you need to find and upgrade each app that uses it. Better tooling and upgrader support can lessen the impact of this, but not completely eliminate it."</em></strong></p>
      <p>After reading that it comes as no surprise flatpak still suffers from the same security issues as 2 years ago because flatpak developers knew about these problems from the beginning.</p>
    </blockquote>
    <p>A valid point. Since the Flatpak developers were fully aware of that issue, they have come up with an acceptable and easy solution: <a href="https://github.com/flathub/flatpak-external-data-checker" target="_blank" rel="noopener noreferrer">flatpak-external-data-checker</a> (f-e-d-c). f-e-d-c is a tool that automatically checks for external sources, such as dependencies and binaries. Once there is an update found, <a href="https://github.com/flathubbot" target="_blank" rel="noopener noreferrer">flathubbot</a> will automatically submit a merge request. Here are some examples in practice: [<a href="https://github.com/flathub/us.zoom.Zoom/pulls?q=is%3Apr+author%3Aflathubbot+" target="_blank" rel="noopener noreferrer">1</a>] [<a href="https://github.com/flathub/com.discordapp.DiscordCanary/pulls?q=is%3Apr+author%3Aflathubbot+" target="_blank" rel="noopener noreferrer">2</a>].</p>
    <hr></hr>
    <p>It is impossible to fix every issue and make all desired changes at once. What is a priority is a matter of perspective and their respective threat model. It's literally impossible to have an issue-free/bug-free/security-hole free program. It's not enough to point out an issue, what matters is whether that issue is more important to solve quick compared to others or whether it's worth solving it at all.</p>
    <p>While I do agree with many of flatkill.org's statements, many of them are made to incite fear in the Linux community. Given that all Flatpak wrappers and application build scripts are available and able to be <a href="https://github.com/flathub/" target="_blank" rel="noopener noreferrer">edited by anyone</a>, the appropriate response is to educate on why this is a problem, and then fix it. The way that flatkill.org approached this issue says a lot.</p>
    <p>If you dislike Flatpak for numerous reasons, then I respect your opinion, but basing your arguments on an anonymous post that claims to have "criticized" Flatpak, but has not provided any statistics or evidence that the vulnerabilities were exploited inside a Flatpak wrapper is not a reliable source of information.</p>
    <h2>Credits and edits</h2>
    <p>Edit 0: Initial writeup — (2021-02-11)</p>
    <p>Edit 1: Improve tone and quality of sentences (credit to <a href="https://kellegram.xyz/" target="_blank" rel="noopener noreferrer">Kellegram</a> and Poäng) — (2021-02-12)</p>
    <p>Edit 2: Fix typos and improve sentences — (2021-02-12)</p>
    <p>Edit 3: Be more realistic and agree with valid points; fix errors and improve sentences (credit to <a href="https://thelion.website/" target="_blank" rel="noopener noreferrer">Lionir Deadman</a>) — (2021-02-14)</p>
    </body>
</html>
